PORT="5000"
DB_CONN="mongodb+srv://thanhplassma:WRdUphGXPnXlypVj@cluster0.cxtd8.mongodb.net/Link_Shortener?retryWrites=true&w=majority"
JWT_SECRET="secret"
BASE_URL="https://shorten-link-do9tek5q3-thanhplassma.vercel.app/"
CORS_URL="http://localhost:3000"
